{
  "name": "major",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Ashish Vaidya <ashuvaidya2003@gmail.com>",
  "scripts": {
    "frontend": "cd frontend && yarn",
    "backend": "cd backend && yarn",
    "deploy": "concurrently \"yarn run frontend\" \"yarn run backend\"",
    "deploy-frontend": "cd frontend && vite build",
    "deploy-backend": "cd backend && yarn run build",
    "dev": "concurrently \"yarn run frontend\" \"yarn run backend\"",
    "install": "concurrently \"yarn run frontend\" \"yarn run backend\""
  },
  "license": "MIT",
  "dependencies": {
    "concurrently": "9.1.0"
  }
}
